/* HEADER */

@media (max-width:1115px){
    header .menu_right li:nth-of-type(3){
        display: none;
    }
}

@media (max-width:970px){
    header .container_getIn {
        display: none;
    }
}

@media (max-width:862px){
    header .menu_right li:nth-of-type(2) {
        display: none;
    }
}

/* DISPLAY HEADER MOBILE */
@media (max-width:780px){
    .header_container {
        display: none;
    }

    .header_mobile{
        display: flex;
    }
}

@media (max-width:680px){
    .header_mobile .logo img{
        width: 40px;
        height: 40px;
    }

    .header_mobile .button_menu img{
        width: 20px;
        height: 20px;
    }
    header{
        height: 80px;
        
       margin-bottom: 1px;
    }

    .slider_card1{
        background-size: cover;
        background-position: unset;
    }

    .more p{
        font-size: 14px;
    }

}

/* FIM HEADER */


/* SLIDER */

@media (max-width:1205px){
    .slider{
        height: 340px ;
    }
}
@media (max-width:1005px){
    .slider{
        height: 320px ;
    }
}

@media (max-width:860px){
    .slider{
        height: 300px ;
    }
}
@media (max-width:680px){
    .slider{
        height: 220px;
    }

    .controls_sides{
        display: none ;
    }

    .slider_card1{
        background-image: url('../assets/images/banner_1238893150_mobile.jpg');
        
    }
    .slider_card2{
        background-image: url('../assets/images/banner_2437495195_mobile.jpg');
    }

    .more p{
        font-weight: normal;
    }

}

/* CARDS */

@media (max-width:945px){
    .card1 img{
       max-width: 500px;
       height: auto;
       margin: 0 auto;
    }

    .card2{
        padding: 50px;
    }

    .card5{
        background-size: contain;
    }

    .card3, .card6, .card7{
        padding: 40px;
    }
}



@media (max-width:775px){
    .exposure_cards{
        grid-template-columns: 1fr;
        gap: 0;
    }
   
    .card1 img{
        width: 100%;
        height: 100%;
        max-width: none;
    }


    .card3, .card6, .card7{
        padding: 40px;
    }

    .card_flex p{
        font-weight: normal;
    }
    .card_img{
        height: 400px;
    }

    .card3{
        grid-row: 4 / 4;
    }

    .card7{
        grid-row: 8 / 8;
    }

    .card_flex{
        margin-bottom: 30px;
    }

    .card1{
        margin-bottom: 0px;
    }

    .card8, .card5{
        background-size: cover;
    }
}

@media (max-width:680px){
    .card_img{
        height: 218px;
    }

    .card3, .card6, .card7{
        padding: 40px 25px;
    }

    .card3 a, .card6 a, .card7 a{
       width: 35%;
    }

    .card_element p{
        font-size: 15px;
        line-height: 1.8em;
    }

    .card_element h1{
        font-size: 21px;
    }
}

/* 
ABOUT */

@media (max-width:1000px){
    .about{
        padding: 40px 15px;
    }

    .menu_up .item_up:nth-of-type(5){
      
        margin-right: 0px;

    }

    .menu_up .item_up:nth-of-type(4){
       
        margin-right: 15px;

    }
}
@media (max-width:850px){
    .item_up{
        margin-right: 15px;
    }
}

@media (min-width:779px){
    .menu_down{
        max-height: 300px !important;
    }
}
@media (max-width:780px){
    
    .about{
        padding:20px;
    }
    .item_up{
        margin-right: 0px;
        margin-bottom: 30px;
        cursor: pointer;
        width: 100%;
    }

    .menu_down{
        max-height: 0px ;
    }

    .menu_up{
        flex-direction: column;
    }

    .icon_item_up{
        display: block;
    }

    .item_down {
        margin: 20px 0px;
        
    }
    
}

/* FOOTER */

@media (max-width:940px){
    footer{
        padding: 40px 10px;
    }
}

@media (max-width:850px){
    footer .terms ul{
        flex-direction: column;
    }

    .terms ul li{
        padding: 10px 0px;
        margin: 5px 0px;
        border: none;
    }
}